<!DOCTYPE html>
<html lang="es">
 <head>
            <meta charset="UTF-8">
            <!--
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
            -->
            

            <title>PAGINA TIPO BLOG</title>

            <script src="https://kit.fontawesome.com/02a817985d.js" crossorigin="anonymous"></script>

            <link rel="stylesheet" href="CSS/inicioestilos.css">
            
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

 </head>
  <body>

            <!--Header-Menu-->
            <header>
                        <div class="header-content">
                                    <div class="logo">
                                                <h1>PANAMA<b> TECNOLÓGICO</b></h1>
                                    </div>                        
                                    
                                    <div class="menu" id="show-menu">
                                      <nav>
                                                  <ul>
                                                              <li class="menu-selected"><a href="inicio.html" class="text-menu-selected">Inicio</a></li>
                                                              <li><a href="tutoriales.html">Tutoriales</a></li>
                                                              <li ><a href="index.html" >Blog</a></li>
                                                              <li ><a href="Contacto.html" >Contacto</a></li>
                                                  </ul>
                                      </nav>



                                    </div>
                                                
                        </div>
            </header>
        
            <h2>BIENVENIDOS</h2>
            <div class="content-all">
                <div class="content-carrousel">
                  <figure><img src="img/COURUSELL/1.jpg"></figure>
                  <figure><img src="img/COURUSELL/2.jpg"></figure>
                  <figure><img src="img/COURUSELL/3.jpg"></figure>
                  <figure><img src="img/COURUSELL/4.jpg"></figure>
                  <figure><img src="img/COURUSELL/5.jpg"></figure>
                  <figure><img src="img/COURUSELL/6.jpg"></figure>
                  <figure><img src="img/COURUSELL/7.jpg"></figure>
                  <figure><img src="img/COURUSELL/8.jpg"></figure>
                  <figure><img src="img/COURUSELL/9.jpg"></figure>
                  <figure><img src="img/COURUSELL/10.jpg"></figure>
                </div>
            </div>
            <div class="titulo-portada">
              <h1>!CON DIOS TODO ES POSIBLE</h1>
            </div>
    <main>
      <section class="contenedor sobre-nosotros">
          <h2 class="titulo-h2">Nuestros Productos</h2>
          <div class="contenedor-sobre-nosotros">
            <img src="img/mindmap.svg" alt="" class="imagen-about-us">
            <div class="contenido-textos">
                <h3><span>1</span>Los mejores productos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat quisquam natus illo nam blanditiis, maiores velit nemo, soluta minus facilis eaque consectetur veniam hic porro repudiandae non. Inventore, illum!</p>
                <h3><span>2</span>Los mejores productos</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat quisquam natus illo nam blanditiis, maiores velit nemo, soluta minus facilis eaque consectetur veniam hic porro repudiandae non. Inventore, illum!</p>
            </div>
          </div>
      </section>
    </main>
            
     
  </body>
</html>


